{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "baseUrl": ".",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@config": ["./src/config"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true
}
